@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  color: #141414;
  font: 16px/normal 'Inter', sans-serif;
  font-weight: 400;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #DDEFF7;
  background: -webkit-linear-gradient(bottom right, #DDEFF7, #C0E5F4);
  background: -moz-linear-gradient(bottom right, #DDEFF7, #C0E5F4);
  background: linear-gradient(to top left, #DDEFF7, #C0E5F4);
  overflow: hidden;
}

h2 {
  font: 1.375rem/1.875rem 'Inter', sans-serif;
  font-weight: 700;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font: .875rem/1rem 'Inter', sans-serif;

  &--add, &--clear-all,
  &--edit, &--delete {
    border: none;
    border-radius: 50%;
    outline: 2px solid transparent;
    background: transparent;
    transition: all .2s ease-in-out;

    svg {
      pointer-events: none;
    }

    &::before {
      position: absolute;
      border-radius: 6px;
      font: .75rem/1rem 'Inter', sans-serif;
      font-weight: 600;
      opacity: 0;
      pointer-events: none;
      transition: opacity .2s ease-in-out;
    }

    &:hover::before {
      opacity: 1;
    }

    &:disabled, &[disabled] {
      opacity: 0 !important;
      cursor: default;
    }
  }

  &--add, &--enter, &--edit {

    &:hover {
      outline-color: #b6ebc3;
      background: #fff;
    }

    &::before {
      color: #207934;
      background: #b6ebc3;
    }
  }

  &--clear-all, &--cancel, &--delete {

    &:hover {
      outline-color: #e79d9d;
      background: #fff;
    }

    &::before {
      color: #792020;
      background: #e79d9d;
    }
  }

  &--add, &--clear-all {
    width: 30px;
    height: 30px;

    &::before {
      bottom: -22px;
      left: calc(50% - 35px);
      width: 64px;
      padding: 3px;
    }
  }

  &--add::before {
    content: 'New Task';
  }

  &--clear-all::before {
    content: 'Clear All';
  }

  &--enter, &--cancel {
    column-gap: 4px;
    height: 26px;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 13px;
    background: transparent;
    transition: all .2s ease-in-out;
    font-weight: 600;

    & svg {
      width: 0;
      transition: width .2s ease-in-out;
    }

    &:hover {

      & svg {
        width: 16px;
      }
    }
  }

  &--enter {
    padding-right: 5px;
    background:#b6ebc3;
    color: #154900;

    &:hover {
      border-color: #207934;
      color: #207934;
    }
  }

  &--cancel {
    padding-left: 5px;
    background: #e79d9d;
    color: #490000;

    &:hover {
      border-color: #792020;
      color: #792020;
    }
  }

  &--edit, &--delete {
    width: 24px;
    height: 24px;
    margin: 1px 0;
    opacity: 0;

    svg {
      transition: fill .15s ease-in-out;
    }

    &::before {
      bottom: -18px;
      left: calc(50% - 23px);
      width: 44px;
      padding: 1px;
    }
  }

  &--edit {

    &:hover {

      svg {
        fill: #154900;
      }
    }

    &::before {
      content: 'Edit';
    }
  }

  &--delete {

    &:hover {

      svg {
        fill: #490000;
      }
    }

    &::before {
      content: 'Close';
    }
  }

  &--modal-yes, &--modal-cancel {
    width: 95px;
    outline: none;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 6px 10px;
    background: white;
    font: 1rem/1rem 'Inter', sans-serif;
    font-weight: 800;
    transition: all .2s ease-in-out;
  }

  &--modal-yes {
    background:#b6ebc3;
    color: #154900;

    &:hover {
      border-color: #154900;
    }
  }

  &--modal-cancel {
    background: #e79d9d;
    color: #490000;

    &:hover {
      border-color: #490000;
    }
  }
}

.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  height: 100%;
}

.todo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  min-width: 290px;
  height: 100%;
  border-radius: 6px;
  padding: 20px 15px;
  background: #fff;
  z-index: 10;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 10px;
    z-index: 9;
  }

  &-header {

    &__buttons {
      display: flex;
      column-gap: 10px;
    }
  }

  &__create-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 16px;
    grid-template-areas:
      "name name"
      "description description"
      "date time"
      "buttons buttons";
    min-height: 0;
    max-height: 0;
    border-radius: 6px;
    background: #fff;
    z-index: -1;
    transition: max-height .3s cubic-bezier(0.215, 0.61, 0.355, 1),
                padding .3s cubic-bezier(0.215, 0.61, 0.355, 1),
                min-height .3s cubic-bezier(0.215, 0.61, 0.355, 1),
                opacity .3s cubic-bezier(0.215, 0.61, 0.355, 1);
    overflow: hidden;
    opacity: 0;

    &.showed {
      min-height: 154px;
      max-height: 154px;
      padding: 10px;
      opacity: 1;

      & input, div {
        opacity: 1;
      }
    }

    & input, div {
      opacity: 0;
      transition: opacity .3s ease;
    }
  }

  &__statistics {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 10px;
    font: .8rem/1rem 'Inter', sans-serif;
    color: #8f8f8f;
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 6px;
    padding: 0 0 15px;
    background: #fff;
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 15px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 5px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #c8e7f3;
      border: 5px solid #fff;
      border-radius: 10px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #7ec0da;
    }
  }

  &__no-tasks-label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    text-align: center;
    font: 1rem/1.5rem 'Inter', sans-serif;
    font-weight: 600;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    border-radius: 6px;
    padding: 10px;
    opacity: 1;
    z-index: 1;
    transition: opacity .3s ease-in-out .3s,
                background .2s ease;

    &:hover {
      background: #ebf7fc;

      & .button {
        opacity: 1;
      }

      & .checkbox__label::before {
        border-color: #7ec0da;
      }
    }

    &.hidden {
      opacity: 0;
    }

    &.checked {

      & .item__content {
        text-decoration: line-through;
        user-select: none;
        opacity: .25;
      }
    }
  }
}

.create-form {

  &__input {
    width: 100%;
    outline: none;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid #e7e7e7;
    transition: all .15s ease-in-out;

    &:hover, &:focus {
      border-color: #5e5e5e;
    }

    &.input--name {
      grid-area: name;
      color: #141414;
      font: 1rem/2rem 'Inter', sans-serif;
      font-weight: 600;
    }

    &.input--description, &.input--date, &.input--time {
      margin-top: 3px;
      color: #5e5e5e;
      font: .875rem/1.625rem 'Inter', sans-serif;
    }

    &.input--description {
      grid-area: description;
    }

    &.input--date, &.input--time {
      height: 27px;
      min-height: 27px;
    }

    &.input--date {
      grid-area: date;
    }

    &.input--time {
      grid-area: time;
    }
  }

  &__buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    padding: 15px 0 0;
  }
}

.item {

  &__content {
    position: relative;
    grid-area: 1 / 2 / 4 / 4;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "name name"
      "description description"
      "date time";
    transition: opacity .2s ease;
  }

  &__name {
    grid-area: name;
    max-width: 80%;
    word-wrap: normal;
    overflow: hidden;
    font: 1rem/1.625rem 'Inter', sans-serif;
    font-weight: 600;
  }

  &__description, &__date, &__time {
    display: flex;
    color: #5e5e5e;
    font: .875rem/1.125rem 'Inter', sans-serif;
  }

  &__description {
    grid-area: description;
    width: 100%;
    word-wrap: normal;
    margin-top: 4px;

    &::before {
      width: 17px;
      height: 17px;
      margin: 0 6px 0 0;
    }
  }

  &__date, &__time {
    margin-top: 6px;

    &::before {
      width: 17px;
      height: 17px;
      margin-right: 6px;
    }
  }

  &__description::before {
    content: url(icons/icon-description.svg);
  }

  &__date::before {
    content: url(icons/icon-calendar.svg);
    margin-top: -1px;
  }

  &__time::before {
    content: url(icons/icon-clock.svg);
  }

  &__buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    column-gap: 4px;
    padding: 10px 15px;
    z-index: 1;
  }
}

.checkbox {
  grid-area: 1 / 1 / 4 / 2;
  position: relative;

  &__label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    border: 2px solid #c8e7f3;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    transition: border-color .2s ease,
                background .2s ease;
  }

  &__label:hover::before{
    background: #fff;
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked + .checkbox__label::before {
      border-color: #7ec0da;
      background: #7ec0da
                  url(icons/icon-check.svg) center/cover no-repeat;
    }
  }
}

.modal {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transition: opacity .25s ease;

  &.showed {
    opacity: 1;

    & .modal__content {
      transform: scale(1);
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    border-radius: 4px;
    margin: 20px;
    padding: 20px 15px;
    background: white;
    max-width: 280px;
    box-shadow: 0px 0px 20px 1px rgba(34, 60, 80, 0.2);
    transform: scale(.8);
    transition: transform .35s ease;

    & span {
      flex-basis: 100%;
      text-align: center;
      pointer-events: none;
      margin-bottom: 15px;
    }
  }
}